# acainfo

./: .env  Dockerfile.dev  docker-compose.yml  init.sql  pom.xml
src/main/java/com/acainfo/backend/: AcainfoApplication.java
src/main/java/com/acainfo/backend/adminnotification/domain/entity/: AdminNotification.java
src/main/java/com/acainfo/backend/adminnotification/domain/value/: AdminNotificationType.java
src/main/java/com/acainfo/backend/auth/application/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterStudentUseCase.java  RegisterTeacherUseCase.java  ValidateTokenUseCase.java
src/main/java/com/acainfo/backend/auth/application/imp/: LoginUseCaseImp.java  LogoutUseCaseImp.java  RefreshTokenUseCaseImp.java  RegisterStudentUseCaseImp.java  RegisterTeacherUseCaseImp.java  ValidateTokenUseCaseImp.java
src/main/java/com/acainfo/backend/auth/domain/exception/: AuthenticationException.java  InvalidCredentialsException.java  InvalidTokenException.java
src/main/java/com/acainfo/backend/auth/domain/model/: AuthUser.java  UserRole.java  UserType.java
src/main/java/com/acainfo/backend/auth/domain/service/: PasswordEncoderService.java  TokenService.java
src/main/java/com/acainfo/backend/auth/infrastructure/config/: SwaggerConfig.java
src/main/java/com/acainfo/backend/auth/infrastructure/controller/: AuthController.java  AuthExceptionHandler.java
src/main/java/com/acainfo/backend/auth/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/acainfo/backend/auth/infrastructure/service/: BCryptPasswordEncoderService.java
src/main/java/com/acainfo/backend/config/: DataInitializer.java  PropertiesConfig.java
src/main/java/com/acainfo/backend/config/properties/: AppProperties.java  CorsProperties.java  RateLimitingProperties.java  SecurityProperties.java
src/main/java/com/acainfo/backend/enrollment/application/: CreateEnrollmentUseCase.java  DeleteEnrollmentUseCase.java  ReadEnrollmentUseCase.java  UpdateEnrollmentUseCase.java
src/main/java/com/acainfo/backend/enrollment/application/exception/: EnrollmentBusinessException.java  InvalidStatusTransitionException.java  PaymentException.java
src/main/java/com/acainfo/backend/enrollment/application/mapper/: EnrollmentMapper.java
src/main/java/com/acainfo/backend/enrollment/domain/entity/: Enrollment.java  EnrollmentId.java
src/main/java/com/acainfo/backend/enrollment/domain/exception/: DuplicateEnrollmentException.java  EnrollmentNotFoundException.java  InvalidEnrollmentDataException.java  InvalidEnrollmentStatusException.java
src/main/java/com/acainfo/backend/enrollment/domain/repository/: CreateEnrollmentRepository.java  DeleteEnrollmentRepository.java  ReadEnrollmentRepository.java  UpdateEnrollmentRepository.java
src/main/java/com/acainfo/backend/enrollment/domain/value/: EnrollmentStatus.java
src/main/java/com/acainfo/backend/globalenum/: Major.java
src/main/java/com/acainfo/backend/groupcreationrequest/application/exception/: GroupCreationRequestBusinessException.java
src/main/java/com/acainfo/backend/groupcreationrequest/application/mapper/: GroupCreationRequestMapper.java
src/main/java/com/acainfo/backend/groupcreationrequest/domain/entity/: GroupCreationRequest.java
src/main/java/com/acainfo/backend/groupcreationrequest/domain/exception/: DuplicatePendingRequestException.java  GroupCreationRequestNotFoundException.java  InvalidRequestDataException.java  InvalidStatusTransitionException.java
src/main/java/com/acainfo/backend/groupcreationrequest/domain/repository/: CreateGroupCreationRequestRepository.java  DeleteGroupCreationRequestRepository.java  ReadGroupCreationRequestRepository.java  UpdateGroupCreationRequestRepository.java
src/main/java/com/acainfo/backend/groupcreationrequest/domain/value/: RequestStatus.java
src/main/java/com/acainfo/backend/groupsession/application/: CreateGroupSessionUseCase.java  DeleteGroupSessionUseCase.java  ReadGroupSessionUseCase.java  UpdateGroupSessionUseCase.java
src/main/java/com/acainfo/backend/groupsession/application/exception/: GroupSessionBusinessException.java
src/main/java/com/acainfo/backend/groupsession/application/imp/: CreateGroupSessionUseCaseImp.java  DeleteGroupSessionUseCaseImp.java  ReadGroupSessionUseCaseImp.java  UpdateGroupSessionUseCaseImp.java
src/main/java/com/acainfo/backend/groupsession/application/mapper/: GroupSessionMapper.java
src/main/java/com/acainfo/backend/groupsession/domain/entity/: GroupSession.java
src/main/java/com/acainfo/backend/groupsession/domain/exception/: DuplicateGroupSessionException.java  GroupSessionNotFoundException.java  InvalidGroupSessionDataException.java
src/main/java/com/acainfo/backend/groupsession/domain/repository/: CreateGroupSessionRepository.java  DeleteGroupSessionRepository.java  ReadGroupSessionRepository.java  UpdateGroupSessionRepository.java
src/main/java/com/acainfo/backend/groupsession/domain/value/: Classroom.java  SessionType.java
src/main/java/com/acainfo/backend/groupsession/infrastructure/controller/: GroupSessionController.java
src/main/java/com/acainfo/backend/student/application/: CreateStudentUseCase.java  DeleteStudentUseCase.java  ReadStudentUseCase.java  UpdateStudentUseCase.java
src/main/java/com/acainfo/backend/subject/application/: CreateSubjectUseCase.java  DeleteSubjectUseCase.java  ReadSubjectUseCase.java  UpdateSubjectUseCase.java
src/main/java/com/acainfo/backend/subjectgroup/application/: CreateSubjectGroupUseCase.java  DeleteSubjectGroupUseCase.java  ReadSubjectGroupUseCase.java  UpdateSubjectGroupUseCase.java
src/main/java/com/acainfo/backend/teacher/application/: CreateTeacherUseCase.java  DeleteTeacherUseCase.java  ReadTeacherUseCase.java  UpdateTeacherUseCase.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  docker-compose.yml
src/test/java/com/acainfo/backend/: AcainfoApplicationTests.java
(+152 files in other folders)
